# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "coral-ai"
BBFILE_PATTERN_coral-ai := "^${LAYERDIR}/"
BBFILE_PRIORITY_coral-ai = "6"
LAYERSERIES_COMPAT_coral-ai = "scarthgap"
LAYERDEPENDS_coral-ai = "core freescale-layer openembedded-layer meta-tensorflow"
